#Robocode Robot
#Mon Nov 25 23:47:59 BRT 2019
robot.description=A robot to be played in Robocode Platform.
robot.webpage=https\://github.com/Cantinho/robocode-grifu58
robot.include.source=true
robocode.version=1.9.3.7
robot.version=1.0.0
robot.author.name=samirtf
robot.codesize=154
robot.classname=cantinho.Grifu58
