#Robocode Robot
#Tue Nov 26 20:55:51 BRT 2019
robot.description=A robot to be played in Robocode Platform.
robot.webpage=https\://github.com/Cantinho/robocode-grifu58
robot.include.source=true
robocode.version=1.9.3.7
robot.version=1.0.1
robot.author.name=samirtf
robot.codesize=1050
robot.classname=cantinho.Grifu58
